#Application
spring.application.name=urlshortener-api
spring.application.version=1.0

#Server
server.port=1001
server.baseurl=http://localhost:1001/

#Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# spring.datasource.url=jdbc:postgresql://localhost:3001/urlshortener
# spring.datasource.username=postgres
# spring.datasource.password=root

spring.jpa.show-sql=true