#Application
spring.application.name=urlshortener-api
spring.application.version=1.0

#Server
server.port=1001

#Database
spring.datasource.url=jdbc:postgresql://localhost:3001/urlshortener
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true